# orgwork

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orgwork/renewed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Acitivity/: MainActivity.java  RecoveryActivity.java  RegisterAcitivity.java  activity_register.java  recover.java
app/src/main/java/Acitivity/Fragment/: AgendaFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/Activity/: AdministratorActivity.java  ChangePasswordActivity.java  HelpActivity.java  HelpDetailsActivity.java  MainActivity.java  NewPostActivity.java  RecoveryActivity.java  RegisterActivity.java  RegisterAdmActivity.java  SplashActivity.java
app/src/main/java/Activity/Fragment/: AgendaFragment.java  AjudaFragment.java  HomeFragment.java  HomeFragmentADM.java  ProfileFragment.java
app/src/main/java/Adapter/: AgendaAdapter.java  AjudaAdapter.java  BlogAdapter.java  BlogAdapterADM.java
app/src/main/java/Class/: Agenda.java  Ajuda.java  Blog.java  Conexao.java  ProgressButton.java  Usuario.java
app/src/main/java/com/orgwork/renewed/: AgendaFragment.java  Conexao.java  HomeFragment.java  MainActivity.java  Menu.java  ProfileFragment.java  ProgressButton.java  activity_register.java  recover.java
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: background_alert.xml  button_login.xml  button_register.xml  edit_text_error.xml  edit_text_texto.xml  ic_add.xml  ic_alarme_ligado.xml  ic_alarme_off.xml  ic_calendar.xml  ic_calendario.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_help.xml  ic_help2.xml  ic_password.xml  ic_person.xml  ic_person_add.xml  ic_photo.xml  ic_ponto_menu.xml  ic_post_add.xml  ic_share.xml  spinner.xml
app/src/main/res/drawable-v24/: button_alert.xml  button_popup.xml  button_popup_white.xml
app/src/main/res/layout/: activity_administrator.xml  activity_change_password.xml  activity_help.xml  activity_help_details.xml  activity_main.xml  activity_menu.xml  activity_new_post.xml  activity_recover.xml  activity_register.xml  activity_register_adm.xml  activity_splash.xml  alert_exit.xml  fragment_agenda.xml  fragment_ajuda.xml  fragment_calendar.xml  fragment_home.xml  fragment_home_adm.xml  fragment_perfil.xml  list_agenda.xml  list_blog.xml  list_blog_adm.xml  list_help.xml  login_sheet.xml  placeholder_blog.xml  popup_acessar_post.xml  popup_add_agenda.xml  popup_add_post.xml  popup_change_password.xml  popup_exclude_account.xml  progress_btn_layout.xml
app/src/main/res/menu/: bottom_adm.xml  bottom_navigation.xml  menu_post_adm.xml  options_help.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/orgwork/renewed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
