<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_alert">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/colorPrimary"
        android:text="OrgWork"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        android:gravity="fill_horizontal|fill_vertical"
        android:text="Deseja sair do aplicativo ?"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >

            <Button
                android:id="@+id/btn_Alert_Cancelar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="@drawable/button_alert"
                android:layout_margin="10dp"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/btn_Alert_Sair"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/button_alert"
                android:layout_height="wrap_content"
                android:text="Sair"/>

        </LinearLayout>
</RelativeLayout>