<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txtTituloInicio"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ADM"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btnNovoPost"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/button_login"
            android:drawableStart="@drawable/ic_post_add"
            android:drawableTint="#000000"
            android:elevation="10dp"
            android:padding="10dp"
            android:text="Post"
            android:textColor="#D3FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/recyclerViewBlog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>