<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBEE">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Text_Titulo_Activity_Perfil"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="normal" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_MudarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="5dp"
        android:text="alterar senha"
        android:textAllCaps="false"
        android:textColor="#85070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <Button
        android:id="@+id/btn_ExcluirConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableStart="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:text="excluir cadastro"
        android:textAllCaps="false"
        android:textColor="#85070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MudarSenha" />


    <Button
        android:id="@+id/btn_Ajuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:drawableStart="@drawable/ic_help"
        android:drawablePadding="5dp"
        android:text="precisa de ajuda?"
        android:textAllCaps="false"
        android:textColor="#85070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ExcluirConta" />

    <Button
        android:id="@+id/btn_Sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_exit"
        android:drawablePadding="5dp"
        android:text="sair da conta"
        android:textAllCaps="false"
        android:textColor="#85070707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_Ajuda" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_email_perfil"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:text="loremimpsum@lorem.com"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nome_perfil"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_nome_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:text="@string/Text_Nome_Activity_Perfil"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>